# ISITECH__EntityFramework

./: .gitignore  Dockerfile  ISITECH__EventsArea.Tests.csproj  ISITECH__EventsArea.csproj  IsitechEfCoreApp.csproj  IsitechEfCoreApp.http  MyDbContext.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tp.md
API/: ISITECH__EventsArea.http  Program.cs  appsettings.json
API/Controllers/: EventCategoriesController.cs  EventsController.cs  LocationsController.cs  ParticipantsController.cs  RatingsController.cs  RoomsController.cs  SessionsController.cs  SpeakersController.cs
API/DTO/: EventCategoryCreateDto.cs  EventCategoryDto.cs  EventCategoryPatchDto.cs  EventCreateDto.cs  EventCreateUpdateDto.cs  EventDto.cs  EventPatchDto.cs  LocationCreateDto.cs  LocationDto.cs  LocationPatchDto.cs  ParticipantCreateDto.cs  ParticipantDto.cs  ParticipantPatchDto.cs  README.md  RatingCreateDto.cs  RatingDto.cs  RatingPatchDto.cs  RoomCreateDto.cs  RoomDto.cs  RoomPatchDto.cs  SessionCreateDto.cs  SessionDto.cs  SessionPatchDto.cs  SpeakerCreateDto.cs  SpeakerDto.cs  SpeakerPatchDto.cs
API/Filters/: ModelStateValidationFilter.cs
API/Mapping/: MappingProfile.cs
Controllers/: WeatherForecastController.cs
Docker/: .env.exemple  docker-compose.yml
Entities/: Addresses.cs  Category.cs  Customer.cs  Customers.cs  Order.cs  OrderItem.cs  PriceHistory.cs  Product.cs  ProductReview.cs  TodoItem.cs
Migrations/: 20250407093033_InitialCreate.Designer.cs  20250407093033_InitialCreate.cs  20250407102152_eCommerceInitial.Designer.cs  20250407102152_eCommerceInitial.cs  MyDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+56 files in other folders)
